[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = State
L = City
O = Golf Swing AI
OU = IT Department
CN = 24.130.129.186

[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 24.130.129.186
IP.2 = 192.168.4.172
IP.3 = 127.0.0.1
DNS.1 = localhost
